[greeter]
background = #3d6fa2
theme-name = MENT2K
icon-theme-name = Idk2k
font-name = Tahoma 8
xft-antialias = false
xft-hintstyle = hintfull
xft-rgba = vbgr
indicators = ~spacer
clock-format = 
hide-user-image = true
position = 50%,center -60%,center
user-background = false

