<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-education</Name>
    <Directory>xfce-education.directory</Directory>
    <Include>
        <Filename>librewolf.desktop</Filename>
        <Filename>gimp.desktop</Filename>
        <Filename>org.xfce.ristretto.desktop</Filename>
        <Filename>libreoffice-draw.desktop</Filename>
        <Filename>simple-scan.desktop</Filename>
        <Filename>org.gnome.Sudoku.desktop</Filename>
    </Include>
</Menu>
</Menu>
